{
  "include": ["./jestSetup.ts"],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true
    // "baseUrl": "./src",
    // "paths": {
    //   "~/hooks/*": ["./src/hooks/*"],
    // }
  }
}
